Python : 3.6.5




Django	3.2.25	5.2
Flask	2.0.3	3.1.0
Jinja2	3.0.3	3.1.6
Keras	2.2.4
Keras-Applications	1.0.8	1.0.8
Keras-Preprocessing	1.1.2	1.1.2
Markdown	3.3.7	3.7
MarkupSafe	2.0.1	3.0.2
PySocks	1.7.1	1.7.1
PyYAML	6.0.1	6.0.2
Werkzeug	2.0.3	3.1.3
absl-py	1.4.0	2.2.1
asgiref	3.4.1	3.8.1
astor	0.8.1	0.8.1
beautifulsoup4	4.13.0	4.13.3
cached-property	2.0	2.0.1
certifi	2025.1.31	2025.1.31
charset-normalizer	2.0.12	3.4.1
click	8.0.4	8.1.8
cmake	3.15.3	4.0.0
colorama	0.4.5	0.4.6
dataclasses	0.8	0.8
distro	1.9.0	1.9.0
dlib	19.7.0	19.24.6
emoji	1.7.0	2.14.1
filelock	3.4.1	3.18.0
gast	0.2.2	0.6.0
gdown	4.7.3	5.2.0
google-pasta	0.2.0	0.2.0
grpcio	1.48.2	1.71.0rc2
h5py	2.10.0	3.13.0
huggingface-hub	0.4.0	0.30.1
idna	3.10	3.10
importlib-metadata	4.8.3	8.6.1
importlib-resources	5.4.0	6.5.2
itsdangerous	2.0.1	2.2.0
joblib	1.1.1	1.4.2
mysqlclient	1.4.6	2.2.7
nltk	3.6.7	3.9.1
numpy	1.19.5	2.2.4
opencv-python	4.4.0	4.11.0.86
opt-einsum	3.3.0	3.4.0
packaging	21.3	24.2
pandas	1.1.5	2.2.3
pip	21.3.1	25.0.1
protobuf	3.19.0	6.30.2
pyparsing	3.0.7	3.2.3
python-dateutil	2.9.0.post0	2.9.0.post0
pytz	2024.2	2025.2
regex	2023.8.8	2024.11.6
requests	2.27.1	2.32.3
sacremoses	0.0.53	0.1.1
scikit-build	0.16.7	0.18.1
scikit-learn	0.24.2	1.6.1
scipy	1.5.4	1.15.2
sentencepiece	0.2.0	0.2.0
setuptools	59.6.0	78.1.0
six	1.17.0	1.17.0
soupsieve	2.3.2.post1	2.6
sqlparse	0.4.4	0.5.3
tensorboard	1.15.0	2.19.0
tensorflow	1.15.0	2.19.0rc0
tensorflow-estimator	1.15.1	2.15.0rc0
termcolor	1.1.0	3.0.1
text2emotion	0.0.5	0.0.5
threadpoolctl	3.1.0	3.6.0
tokenizers	0.10.3	0.21.1
torch	1.10.0	2.6.0
tqdm	4.64.1	4.67.1
transformers	4.11.0	4.50.3
typing-extensions	4.1.1	4.13.0rc1
urllib3	1.26.20	2.3.0
wheel	0.37.1	0.45.1
wrapt	1.16.0	1.17.2
zipp	3.6.0	3.21.0